{
  "withRecovery": true,
  "recoveryPool": "hdd_rbend_pool",
  "recoveryVolume": "image",

  "withJobCost": true,
  "osdNum": [0,1,2,3,4,5],

  "diskType": "hdd",
  "dataPool": "hdd_end_pool",
  "dataVolume": "image",
  "runtime": 10,
  "ipAddr": "10.0.20.27",
  "opType": ["randwrite"],
  "blockSize": ["4M"],
  "ioDepth": [1]
}